{
  "name": "smartdok-sunshine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --target lib --name smartdok-sunshine ./src/index.ts",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "src/index.ts",
  "dependencies": {
    "debounce": "^1.2.0",
    "moment": "^2.22.2",
    "vue-typed-mixins": "^0.1.0"
  },
  "peerDependencies": {
    "d3": "^5.7.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/debounce": "^3.0.0",
    "@types/dom-inputevent": "^1.0.3",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "d3": "^5.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
